<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ugly Fruit</title>

    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <h4 class="full-bleed" id="hook">What if I told you</h4>
    <div class="inline" style="padding-bottom: 0;">
      <h4><span class="statistic">45 million</span> people in the U.S. struggle to provide food for their family each year.</h4>
    </div>

    <div style="margin: 0 5%;">
      <img src="res/img/46_million_people.png"></img>
   </div>

    <div style="padding-top: 0;">
      <h4>That's right. <span class="statistic">45 million</span> people.</h4>
    </div>

    <div class="full-bleed" data-bottom-top="transform:translate(0%,100%);" data-center="transform:translate(0%,0%);">
      <h4>For the millions of families that battle food insecurity, the problem seems <em>unsolvable</em>.<br>It is not.</h4>
      <h3>You can be part of the solution.</h3>
    </div>

    <div class="inline">
      <h3><span class="statistic">40%</span> of food in the US never gets eaten.</h3>
      <h4 style="padding-top: 2em; padding-bottom: 1em;">In pounds, that's</h4>
      <img src="res/img/133_billion_pounds_of_food.png" data-bottom-top="max-height: 1em; transform:translate(0%,-30%);" data-center="max-height: 20em; transform:translate(0%,0%);"></img>
      <h5>And that number has only increased (<span class="statistic">1.5x</span>) in the last 50 years.</h5>
    </div>

    <div class="full-bleed">
      <h5 style="text-align: initial; font-weight: normal;">An understanding of our waste can help us provide a solution to one of our most pressing problems: <span class="highlight">making sure there is enough food for everyone in America.</span></h5>
    </div>

    <div class="inline" style="padding-bottom: 0;">
      <h5>A lot of the food we waste is visible to us and it is wasted for many reasons:</h5>
    </div>

    <div class="flags">
      <div class="flag" data-bottom-top="transform:translate(-100%,0%);" data-center="transform:translate(0%,0%);">Bulk Purchases</div>
      <div class="flag-empty"></div>
      <div class="flag-image" data-bottom-top="transform:translate(100%,0%);" data-center="transform:translate(0%,0%);"><img src="res/img/bulk_purchases.png"></img></div>
    </div>
    <div class="flags">
      <div class="flag" data-bottom-top="transform:translate(-100%,0%);" data-center="transform:translate(0%,0%);">Larger Portions</div>
      <div class="flag-empty"></div>
      <div class="flag-image" data-bottom-top="transform:translate(100%,0%);" data-center="transform:translate(0%,0%);"><img src="res/img/larger_portions.png"></img></div>
    </div>
    <div class="flags">
      <div class="flag" data-bottom-top="transform:translate(-100%,0%);" data-center="transform:translate(0%,0%);">Label Confusion</div>
      <div class="flag-empty"></div>
      <div class="flag-image" data-bottom-top="transform:translate(100%,0%);" data-center="transform:translate(0%,0%);"><img src="res/img/label_confusion.png"></img></div>
    </div>
    <div class="flags">
      <div class="flag" data-bottom-top="transform:translate(-100%,0%);" data-center="transform:translate(0%,0%);">Impulse Purchases</div>
      <div class="flag-empty"></div>
      <div class="flag-image" data-bottom-top="transform:translate(100%,0%);" data-center="transform:translate(0%,0%);"><img src="res/img/impulse_purchases.png"></img></div>
    </div>

    <div class="inline">
      <h5 style="padding-bottom: 2em; margin-left: 10%; margin-right: 10%;">Each year, this adds up to <span class="statistic">$2,275</span> in trashed food for the average American family of four. But the food waste in our home is only one part of the problem.</h5>
    </div>

    <div class="full-bleed">
      <h4><span class="highlight" data-bottom-top="transform:translate(0%,100%);" data-center="transform:translate(0%,0%);">Grocery stores</span> are the next<br />big piece of the puzzle.</h4>
    </div>

    <div class="inline" style="padding-bottom: 1em;">
      <h4>They too waste part of the food they purchase because of different reasons.</h4>
    </div>

    <div id="grid">
      <div><p>Overstocking their shelves</p></div>
      <div><p>Expecting aesthetic perfection</p></div>
      <div><p>Expecting fresh produce to be available until closing time</p></div>
      <div><p>Using unregulated, aggressive ‘sell-by’ dates</p></div>
      <div><p>Tossing foods that don’t sell well (but are still edible)</p></div>
      <div><p>Often being understaffed (less staff to prepare food)</p></div>
    </div>

    <div class="inline">
      <div class="spaced">
        <h5 style="margin-top: 0;">Up to <span class="statistic">39%</span> of raw materials are thrown out in the processing stage, just because they're</h5>
        <div id="ugly-fruit"></div>
      </div>

      <div class="spaced">
        <h4>A former President of Trader Joe's said,</h4>
        <div class="quote"><img src="res/img/trader_joes.png"></img></div>
      </div>

      <h4>Everyone loves fully stocked stores and beautiful food,</h4>
      <h5><em>(who doesn’t love a perfect strawberry?)</em>  <img src="res/img/strawberry.png" style="display: inline-block; max-height: 1em; vertical-align: bottom;"></img></h5>
      <h3 style="padding-top: 1.75em;">With <span class="statistic">45 million</span> people struggling to feed themselves, every bit of food matters.</h3>
    </div>

    <div class="full-bleed" data-bottom-top="transform:translate(0%,100%);" data-center="transform:translate(0%,0%);">
      <h5><em>This problem is not unsolvable.</em></h5>
      <h3>You can make a difference.</h3>
    </div>

    <div id="call-to-action">
      <h1 class="highlight" style="font-size: 4em;">HOW?</h1>
      <img src="res/img/header_badge_donate.svg" style="max-height: 8em;"></img>
      <p style="text-align: left;"><b>Food for Free is an organization that rescues food that would otherwise be thrown away and distributes it to those in need. In the last year, Food for Free distributed 2 million pounds of food to help feed over 25,000 people. <span class="highlight"><a href="https://donatenow.networkforgood.org/foodforfree?code=FFFwebsite">Donate</a> to help Food for Free prevent waste and feed those in need.</b></span></p>

      <img src="res/img/header_badge_sign.svg" style="max-height: 8em; padding-top: 3em;"></img>
      <p style="text-align: left;"><b>The Food Recovery Act proposes ways to tackle wasted food and hunger in America through restaurants, schools, farms, and at home. This legislation would help reduce food waste by 50% by 2030. <span class="highlight"><a href="https://www.change.org/p/paul-ryan-pass-the-food-recovery-act-to-fight-food-waste-and-hunger">Sign the petition</a> to show your support of the Food Recovery Act</span> and push Congress to take action.</p>

      <img src="res/img/header_badge_pledge.svg" style="max-height: 8em; padding-top: 3em;"></img>
      <p style="text-align: left;"><b>As consumers, we tend to forget how big of an impact we have. Preparing our meals and shopping lists with more care can make a huge difference. <span class="highlight">Pledge to stop overshopping by sharing this badge (and spread the message with others).</span></p>
    </div>

    <div class="inline" style="padding-top: 2em; padding-bottom: 0;">
      <h4>You can help 45 million people by preventing food waste.</h4>
      <p style="font-size: 12px;"><br></p>
      <h5 class="highlight">So remember:</h5>
    </div>

    <div id="badges">
      <div>
        <h4 style="margin-bottom: 0;">1</h4>
        <p style="margin-top: 0;">Donate to Food for Free</p>
        <img src="res/img/badge_donate.svg"></img>
      </div>
      <div>
        <h4 style="margin-bottom: 0;">2</h4>
        <p style="margin-top: 0;">Sign the Food Recovery Act</p>
        <img src="res/img/badge_sign.svg"></img>
      </div>
      <div>
        <h4 style="margin-bottom: 0;">3</h4>
        <p style="margin-top: 0;">Pledge to stop overshopping</p>
        <img src="res/img/badge_pledge.svg"></img>
      </div>
    </div>

    <div class="inline" style="padding-bottom: 3em;">
      <h3 class="highlight" style="padding-top: 1em; padding-bottom: 1em;">Spread the message!</h3>

      <div id="social">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//aneeshusa.gitlab.io/uglyfruit/"><img class="social-btn" src="res/img/share_facebook.svg"></img></a>
        <a href="https://pinterest.com/pin/create/button/?url=http%3A//aneeshusa.gitlab.io/uglyfruit/&media=http%3A//aneeshusa.gitlab.io/uglyfruit/res/img/133_billion_pounds_of_food.png&description=Check%20out%20this%20awesome%20infographic"><img class="social-btn" src="res/img/share_pinterest.svg"></img></a>
        <a href="mailto:?&body=Check%20out%20this%20awesome%20infographic%3A%20http%3A//aneeshusa.gitlab.io/uglyfruit/"><img class="social-btn" src="res/img/share_email.svg"></img></a>
        <a href="https://twitter.com/home?status=Check%20out%20http%3A//aneeshusa.gitlab.io/uglyfruit/"><img class="social-btn" src="res/img/share_twitter.svg"></img></a>
      </div>
    </div>

    <div id="footer" class="full-bleed">
      <p>Made by Aneesh Agrawal, Maddie Kim, and Katie Marlowe</p>
      <p class="fine-print">This work is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</a></p>
      <p class="fine-print">Inspired by <a href="http://www.angelamorelli.com/1/">Angela Morelli</a>'s <a href="http://www.angelamorelli.com/water/">Water visualization</a>.</p>
    </div>

    <script src="js/skrollr.min.js"></script>
    <script>
        if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor | window.opera)) {
            var s = skrollr.init();
        }
    </script>
  </body>
</html>
